<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoramento de Gôndolas - Gerencial</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ccffcc; /* Verde claro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #99cc99; 
            padding: 40px; /*  o tamanho do campo */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px; /*  a largura do campo */
        }
        .container h2 {
            color: #fff;
            text-align: center;
        }
        .container h3 {
            color: #10330f;
            text-align: center;
        }
        .container label {
            color: #fff;
            display: block;
            margin-top: 10px;
        }
        .container input {
            width: 100%;
            padding: 12px;
            margin-top: 2px;
            border: none;
            border-radius: 12px;
        }
        .container button {
            width: 50%;
            padding: 12px;
            background-color: #19461b;
            color: #fff;
            border: none;
            border-radius: 12px;
            margin: 20px auto 0;
            display: block;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #09250b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Monitoramento de Gôndolas - Gerencial</h2>
        <h3>Cadastramento de usuário</h3>
        <form>
            <label for="nome">NOME</label>
            <input type="text" id="nome" name="nome" value="João da Silva" required>
            
            <label for="cpf">CPF</label>
            <input type="text" id="cpf" name="cpf" value="000.000.000-00" required>
            
            <label for="email">E-MAIL</label>
            <input type="email" id="email" name="email" value="joao@email.com" required>
            
            <label for="senha">SENHA</label>
            <input type="password" id="senha" name="senha" value="senha123" required>
            
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>