<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoramento de Gôndolas - Troca de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ccffcc; /* Verde claro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #99cc99; 
            padding: 55px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 650px;
        }

        .container h2 {
            color: #fff;
            text-align: center;
        }
        .container h3 {
            color: #10330f;
            text-align: center;
        }

        .form-group label {
            display: block;
            color: #10330f;
            margin-bottom: 10px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #fafafa;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .form-group button {
            width: 50%;
            padding: 12px;
            background-color: #19461b;
            color: #fff;
            border: none;
            border-radius: 12px;
            margin: 20px auto 0;
            display: block;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #09250b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Monitoramento de Gôndolas</h2>
        <h3>Troca de Senha</h3>
        <div class="form-group">
            <label for="email">E-MAIL CADASTRADO</label>
            <input type="email" id="email" name="email" placeholder="email@exemplo.com" required>
            <button type="submit">Solicitar</button>
        </div>
    </div>
</body>
</html>
