<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoramento de Gôndolas - Gerencial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ccffcc; /* Verde claro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #99cc99; 
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 650px;
        }

        .container h2 {
            color: #fff;
            text-align: center;
        }
        .container h3 {
            color: #10330f;
            text-align: center;
        }

        .fruit {
            display: flex;
            align-items: center;
            margin-top: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .icon {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .progress-bar {
            flex-grow: 1;
            height: 20px;
            background-color: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
            margin: 0 10px;
        }

        .progress {
            height: 100%;
            background-color: #19461b;
        }

        .percentage {
            color: #10330f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Monitoramento de Gôndolas</h2>
        <h3>Relatório - Todas as Frutas Monitoradas</h3>
        <div class="fruit">
            <img src="apple.jpg" alt="Maçã" class="icon">
            <span>Maçã</span>
            <div class="progress-bar">
                <div class="progress" style="width: 100%;"></div>
            </div>
            <span class="percentage">100%</span>
        </div>
        <div class="fruit">
            <img src="banana.jpg" alt="Banana" class="icon">
            <span>Banana</span>
            <div class="progress-bar">
                <div class="progress" style="width: 75%;"></div>
            </div>
            <span class="percentage">75%</span>
        </div>
        <div class="fruit">
            <img src="orange.jpg" alt="Laranja" class="icon">
            <span>Laranja</span>
            <div class="progress-bar">
                <div class="progress" style="width: 25%;"></div>
            </div>
            <span class="percentage">25%</span>
        </div>
    </div>
</body>
</html>
